# DALLE-2-Frontend

./: .upgrade-assistant  AnalysisReport.sarif  DALLE·2 Frontend.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
DALLE·2 Frontend/: DALLE2Frontend.Designer.cs  DALLE2Frontend.cs  DALLE·2 Frontend.csproj  GenerationProgressForm.Designer.cs  GenerationProgressForm.cs  Program.cs  SetApiKeyForm.Designer.cs  SetApiKeyForm.cs  UserSettings.cs  upgrade.backup
DALLE·2 Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
